# Warning: This file may contain sensitive information. Make sure that this file is not
# distributed via the web server and does not have file permissions that are too open.

HUMHUB_DEBUG=1
HUMHUB_CONFIG.PARAMS.MODULE_AUTOLOAD_PATHS=
HUMHUB_CONFIG.COMPONENTS.URL_MANAGER.SHOW_SCRIPT_NAME=
HUMHUB_CONFIG.COMPONENTS.URL_MANAGER.ENABLE_PRETTY_URL=
